facebook.client_id=1376730172543858
facebook.client_secret=6677a69b0b098cff417ed826ef1f63ca
facebook.app_namespace=tieto-tagcloud
facebook.auth_scope=friends_likes,user_likes,friends_interests,user_interests,user_groups,friends_checkins,user_checkins,read_friendlists,publish_stream,email,user_about_me,user_website,user_photos,friends_photos,user_status,friends_status
facebook.auth_redirect_link=http://www.solxiom.info/tagcloud/connect
facebook.logout_redirect_link=http://www.solxiom.info/tagcloud/logout


