# tgc-test1

./: .gitignore  README.md
SigninControl/: .project  pom.xml
SigninControl/src/main/java/: NewClass.java
SigninControl/src/main/java/com/solxiom/signincontrol/config/: AppProperties.java  MvcConfiguration.java
SigninControl/src/main/java/com/solxiom/signincontrol/connection/: ActiveConnection.java  CachedRequest.java  CachedRequestBuilder.java  ConnectionController.java  ConnectionCredential.java  ConnectionCredentialBuilder.java  ConnectionManager.java  ConnectionManagerImpl.java  InvalidConnectionCredentialException.java
SigninControl/src/main/java/com/solxiom/signincontrol/connection/config/: ConnectionConfig.java  DefaultConfig.java  LoggingPolicy.java
SigninControl/src/main/java/com/solxiom/signincontrol/connection/entity/: ActiveConnection.java  CachedRequest.java  ConnectionCredential.java  LoginObject.java  ResponseObject.java
SigninControl/src/main/java/com/solxiom/signincontrol/connection/exception/: InvalidConnectionCredentialException.java  NullAccessGrantException.java  NullActiveConnectionException.java
SigninControl/src/main/java/com/solxiom/signincontrol/controller/: HomeController.java  LoginController.java
SigninControl/src/main/java/com/solxiom/signincontrol/entity/: Comment.java  Profile.java  Score.java
SigninControl/src/main/java/com/solxiom/signincontrol/entity/repository/: AbstractCrudRepository.java  AbstractCrudRepositoryInterface.java  CommentRepository.java  ProfileRepository.java  ScoreRepository.java  SimpleAbstractCrudRepository.java
SigninControl/src/main/java/com/solxiom/signincontrol/service/: AbstractCrudService.java  CommentService.java  ProfileService.java  ScoreService.java
SigninControl/src/main/webapp/WEB-INF/: web.xml
SimpleFacebook/: .project
SimpleSocial/: .project  pom.xml
SimpleSocial/src/main/java/com/solxiom/simplesocial/config/: MvcConfiguration.java
SimpleSocial/src/main/java/com/solxiom/simplesocial/controller/: HomeController.java
SimpleSocial/src/main/webapp/WEB-INF/: web.xml
solxiom-social-101/: pom.xml
solxiom-social-101/src/main/java/com/solxiom/social/: PropertyPlaceholderConfig.java  k23.properties  testMain.java
solxiom-social-101/src/main/java/com/solxiom/social/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
solxiom-social-101/src/main/java/com/solxiom/social/config/: ExplicitSocialConfig.java  WebMvcConfig.java
solxiom-social-101/src/main/java/com/solxiom/social/facebook/: FacebookProfileController.java
solxiom-social-101/src/main/java/com/solxiom/social/message/: MessageType.java
solxiom-social-101/src/main/java/com/solxiom/social/signin/: SigninController.java
solxiom-social-101/src/main/java/com/solxiom/social/signup/: SignupForm.java
solxiom-social-101/src/main/webapp/WEB-INF/: web.xml
solxiom-social-101/src/main/webapp/WEB-INF/layouts/: menu.jsp  page.jsp
soxliom-social-simple/: pom.xml
soxliom-social-simple/src/main/java/com/solxiom/social/: HomeController.java  SimpleController.java
soxliom-social-simple/src/main/java/com/solxiom/social/config/: MainConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java  application.properties
soxliom-social-simple/src/main/java/com/solxiom/social/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  PostToWallAfterConnectInterceptor.java
soxliom-social-simple/src/main/java/com/solxiom/social/message/: Message.java
soxliom-social-simple/src/main/java/com/solxiom/social/signin/: SignInUtils.java  SimpleSignInAdapter.java
soxliom-social-simple/src/main/java/com/solxiom/social/signup/: SignupController.java
soxliom-social-simple/src/main/webapp/WEB-INF/views/signin/: signin.jsp
tagcloud/: pom.xml
tagcloud/entity/: pom.xml
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/entity/: TagQuery.java
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/domain/repository/: AbstractCrudRepositoryInterface.java  CommentRepository.java  ProfileRepository.java  ScoreRepository.java  TagRepository.java  TargetRepository.java
tagcloud/entity/src/main/java/org/openinfinity/tagcloud/utils/: Utils.java
tagcloud/entity/src/test/java/org/openinfinity/tagcloud/utils/: UtilsTest.java
tagcloud/mvc/: pom.xml  pom_back.xml
tagcloud/mvc/src/main/resources/: log4j.xml
tagcloud/mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tagcloud/mvc/src/main/webapp/WEB-INF/views/: createTarget.jsp  home.jsp  home_backup.jsp  target_style.html  targets_home.jsp
tagcloud/mvc/src/main/webapp/WEB-INF/views/product/: editProduct.jsp
tagcloud/mvc/src/main/webapp/resources/scripts/: jquery-ui-1.10.3.custom.js  mainscript.js  map.js  styling.js  tagpicker.js  target_and_comments.js  target_result_div_styling.js  validation_script.js
tagcloud/mvc/src/main/webapp/resources/styles/: display-table-style.css  jquery-ui-1.10.3.custom.css  styles.css  target_and_comments.css  token-input-facebook.css
tagcloud/repository/: pom.xml
tagcloud/service/: pom.xml
tagcloud/service/java/org/openinfinity/tagcloud/domain/repository/: TagRepositoryIntegrationTests.java
tagcloud/service/src/main/java/org/openinfinity/tagcloud/domain/service/: AbstractCrudServiceImpl.java  AbstractTextEntityCrudServiceImpl.java  CommentServiceImpl.java  GenericAutowireService.java  ProfileServiceImpl.java  ScoreServiceImpl.java  TagServiceImpl.java  TargetServiceImpl.java
tagcloud/service/src/main/java/org/openinfinity/tagcloud/domain/service/testdata/: TestDataGenerator.java
tagcloud/service/src/main/resources/: log4j.xml  testData.txt
tagcloud/service/src/test/java/org/openinfinity/tagcloud/domain/service/: CommentServiceImplTest.java  ProfileServiceImplTest.java  ScoreServiceImplTest.java  TagServiceImplTest.java  TargetServiceImplTest.java  TestDataGeneratorTest.java
tagcloud/styles/: target_and_comments_styles.css  threeColumn.css  token-input-facebook.css
(+60 files in other folders)
