<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tagcloud</artifactId>
    <groupId>org.openinfinity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openinfinity</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.openinfinity</groupId>
  		<artifactId>repository</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.7.RELEASE</version>
			<scope>provided</scope>
		</dependency>		
	
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.0.7.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-maven-plugin</artifactId>
		<version>3.6.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-spring</artifactId>
		<version>3.6.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jbehave.web</groupId>
		<artifactId>jbehave-web-selenium</artifactId>
		<version>3.5.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb-j5</artifactId>
		<version>2.2.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
      <!-- gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>

  </dependencies>
</project>
